<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>CS3021;CS2002;$(NoWarn)</NoWarn>
    <Version>2.6.0</Version>
    <Description>CQL parser for CassandraMigrator.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="CqlParser.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>CassandraMigrator.CqlParser.Parsing</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CqlException.cs" />
    <Compile Include="CqlParser.cs" />
    <Compile Include="StatementExtractor.cs" />
  </ItemGroup>

</Project>
