<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>CS3021;$(NoWarn)</NoWarn>
    <Version>1.0.0</Version>
    <Description>CQL parser for CassandraMigrator.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="CqlParser.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>CassandraMigrator.CqlParser.Parsing</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

</Project>
