# cassandra-migrator

./: COPYING  CodeAnalysis.ruleset  Directory.Build.props  Directory.Build.targets  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
src/: CassandraMigrator.sln
src/CassandraMigrator/: CassandraMigrator.csproj  IConnection.cs  IMigration.cs  IMigrationProvider.cs  IMigrator.cs  Migration.cs  MigrationHistory.cs  MigrationNotFoundException.cs  MigrationVersion.cs  Migrator.cs
src/CassandraMigrator.Console/: CassandraMigrator.Console.csproj  DatabaseCommand.cs  Dockerfile  Program.cs
src/CassandraMigrator.Console/Database/: UpdateCommand.cs
src/CassandraMigrator.CqlParser/: CaseChangingCharStream.cs  CassandraMigrator.CqlParser.csproj  CqlException.cs  CqlLexer.g4  CqlParser.cs  CqlParser.g4  StatementExtractor.cs
src/CassandraMigrator.CqlParser.Tests/: CassandraMigrator.CqlParser.Tests.csproj  CqlParserTests.cs
src/CassandraMigrator.DataStaxClient/: CassandraMigrator.DataStaxClient.csproj  Connection.cs
src/CassandraMigrator.Provider/: CassandraMigrator.Provider.csproj  CqlExtractor.cs  FileSystemMigrationProvider.cs  MigrationFile.cs  MigrationText.cs
src/CassandraMigrator.Provider.Tests/: CassandraMigrator.Provider.Tests.csproj  FileSystemMigrationProviderFixture.cs  FileSystemMigrationProviderTests.cs  MigrationTextTests.cs
test/: 0.0.cql  0.1.cql  0.2.cql  1.0.cql  1.1.cql
