<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.4.0</Version>
    <Description>Apache Cassandra connector for CassandraMigrator using client from DataStax.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.16.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CassandraMigrator\CassandraMigrator.csproj" />
  </ItemGroup>

</Project>
