<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>Standard migration provider for CassandraMigrator.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GCore.Antlr.Grammers.Cql3" Version="1.5316.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CassandraMigrator\CassandraMigrator.csproj" />
  </ItemGroup>

</Project>
