<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.0.0</Version>
    <Description>Standard migration provider for CassandraMigrator.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CassandraMigrator.CqlParser\CassandraMigrator.CqlParser.csproj" />
    <ProjectReference Include="..\CassandraMigrator\CassandraMigrator.csproj" />
  </ItemGroup>

</Project>
