<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>cassandra-migrator</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cassandra</ToolCommandName>
    <Version>2.4.0</Version>
    <Description>A .NET tool for manage Apache Cassandra schema.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CassandraMigrator.DataStaxClient\CassandraMigrator.DataStaxClient.csproj" />
    <ProjectReference Include="..\CassandraMigrator.Provider\CassandraMigrator.Provider.csproj" />
  </ItemGroup>

</Project>
